<html><head><title>/iris_with_camera/camera_raw/image_raw</title></head><body><h1>/iris_with_camera/camera_raw/image_raw</h1><img src="http://192.168.1.178:8080/stream?topic=/iris_with_camera/camera_raw/image_raw&quality=50&width=50&height=50"></img></body></html>
