
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Remote Ground Control Station</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

 		<!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

     <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/underscore-min.js"></script>
        <script type="text/javascript" src="js/backbone-min.js"></script>
        <script type="text/javascript" src="js/joystick_view1.js"></script>

</head>

<style>
		.vid {
			height: 600px;
			border: 1px solid;
		}
</style>

<body>
	<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
	<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://www.openlayers.org/api/OpenLayers.js"></script>

	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Remote Ground Control Station</a>
			</div>	

			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>	
					</a>
					<ul class="dropdown-menu dropdown-user">
						<li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
						</li>
						<li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
						</li>
						<li class="divider"></li>
						<li><a href="../../index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
						</li>
					</ul>
				</li>
			</ul>


			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="telemetry-menu">
						<div class="telemetry">
							<b>Telemetry</b>:	<br />
							<div id="gps_coords" class="GPS"></div>
							<div id="altitude" class="ALTITUDE"></div>
							<div id="system_connected" class="SYS_CONNECTED"></div>
							<div id="system_ready" class="SYS_ARMED"></div>
						</div>
					</ul>
				</div>
			</div>
		</nav>

		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Control Board</h1>
				</div>
			</div>

			<div class="row">
				
				<div class="col-lg-5" id="video_panel">
					<div class="panel panel-default">	
						<div class="panel-heading">
							Live video
						</div>
					<div class="vid" id="VIDEO1">
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-bar-chart-o fa-fw"></i> UAV global position
						<div class="pull-right">
							<div class="btn-group">
							</div>
						</div>
					</div>
					<div id="map" class="MAPPA"></div>
					</div>
				</div>
			</div>



			<div class="row">
				<div class="col-lg-5">
					<div class="panel panel-default">
						<div class="panel-heading">
							Control panel
						</div>
					<div class="panel-body">
						<p align="center">
						<button class="button button2" onclick="arm()">ARM</button>
						<button class="button button2" onclick="disarm()">DISARM</button><br />
						<button class="button button2" onclick="takeoff()">TAKE-OFF</button>
						<button class="button button2" onclick="land()">LAND</button><br />
						</p>
					</div>
					
					<div class="panel-body">			
						<p align="center">
							<script type="text/html" id="joystick-view1">
								<canvas id="joystickCanvas1" width="<%= squareSize %>" height="<%= squareSize %>" style="width: <%= squareSize %>px; height: <%= squareSize %>px;"></canvas>
							</script>
							<div id="joystickContent1">
								joystickContent1
							</div>
							<div id="joystickContent2">
								joystickContent2
							</div>
							<div>
								x: <span id="xVal1"></span><br/>
								y: <span id="yVal1"></span><br/>
							</div>
							<div>
								x: <span id="xVal2"></span><br/>
								y: <span id="yVal2"></span><br/>
							</div>
						</p>
					</div>	
					<!---->							
				</div>
			</div>


			<div class="col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							LOGS
						</div>
					<div class="panel-body">
						<div id="logs">
						</div>
					</div>
				</div>
			</div>

		</div> 

		</div>    
		<!--</div>-->

   
		<script type="text/javascript">
			
			// Connecting to ROS
			// -----------------	
			var ros = new ROSLIB.Ros({
				url : 'ws://192.168.1.6:9090'
			});

			ros.on('connection', function() {
				console.log('Connected to websocket server.');
			});

			ros.on('error', function(error) {
				console.log('Error connecting to websocket server: ', error);
			});

			ros.on('close', function() {
				console.log('Connection to websocket server closed.');
			});

			var new_gps_data = false;
			var system_ready = false;
			var system_connected = false;
			var new_ralt_data = false;
			var lat, lon;
	
			var GPS = 'GPS: <br/>' + '--' + ' LAT<br />' + '--' + ' LON<br />' + '--' + ' ALT';
			var ALT = 'Relativa altitude:<br />' + '--' + ' m';
			var system_state_sub = new ROSLIB.Topic({
				ros : ros,
				name : '/mavros/state',
				messageType : 'mavros_msgs/State'
			});
			
			system_state_sub.subscribe(function(message)  {
				if( message.connected == true ) {	
					system_connected = true;
				}
				if( message.armed == true ) {		
					system_ready = true;
				}
			});
			
			var global_pos_sub = new ROSLIB.Topic({
				ros : ros,
				name : '/mavros/global_position/global',
				messageType : 'sensor_msgs/NavSatFix'
			});
			
			var a;
			var b;
			global_pos_sub.subscribe(function(message) {
				GPS = 'GPS: <br/>' + message.latitude + ' LAT<br />' + message.longitude + ' LON<br />' + Math.trunc(message.altitude) + ' ALT';
				lat = message.latitude;
				lon = message.longitude;        
				new_gps_data = true;
			});


			var relative_alt_sub = new ROSLIB.Topic({
				ros : ros,
				name : '/mavros/altitude',
				messageType : 'mavros_msgs/Altitude'
			});
			
			relative_alt_sub.subscribe(function(message) {
				ALT = 'Relativa altitude:<br />' + message.relative.toFixed(2) + ' m';
				new_ralt_data = true;
			});

		

  
 			var tstep = -1;
			var telem_data_panel = setInterval(print_telem_data, 500);

			function print_telem_data() {
				if( !new_gps_data ) {
					GPS = 'GPS: <br/>' + '--' + ' LAT<br />' + '--' + ' LON<br />' + '--' + ' ALT';
				}
				if( !new_ralt_data ) {			
					ALT = 'Relativa altitude:<br />' + '--' + ' m';
				}
				document.getElementById("gps_coords").innerHTML = GPS;
				document.getElementById("altitude").innerHTML = ALT;

				if( tstep > 3 ) {
					if( system_connected ) {
						document.getElementById("system_connected").innerHTML = "<img src=\"/gcs/img/green_icon\" style=\"width:30px;height:30px;\"><b>&nbsp &nbsp &nbsp &nbspConnected</b>";
						system_connected = false;
					}
					else {
						document.getElementById("system_connected").innerHTML = "<img src=\"/gcs/img/red_icon\" style=\"width:30px;height:30px;\">&nbsp &nbsp &nbsp &nbsp Not connected";
						document.getElementById("system_ready").innerHTML = "<img src=\"/gcs/img/red_icon\" style=\"width:30px;height:30px;\">&nbsp &nbsp &nbsp &nbsp Not armed";
					}
					if( system_ready ) {
						document.getElementById("system_ready").innerHTML = "<img src=\"/gcs/img/green_icon\" style=\"width:30px;height:30px;\"><b>&nbsp &nbsp &nbsp &nbspArmed</b>";
						system_ready = false;
					}
					tstep = 0;
				}
				else if( tstep == -1 ) {
					document.getElementById("system_connected").innerHTML = "<img src=\"/gcs/img/red_icon\" style=\"width:30px;height:30px;\">&nbsp &nbsp &nbsp &nbsp Not connected";
					document.getElementById("system_ready").innerHTML = "<img src=\"/gcs/img/red_icon\" style=\"width:30px;height:30px;\">&nbsp &nbsp &nbsp &nbsp Not armed";
					tstep = 0;
				}

				new_gps_data = false;
				new_ralt_data = false;

				tstep += 1;
			} 


			// Calling a service
			// -----------------

			var armClient = new ROSLIB.Service({
				ros : ros,
				name : '/mavros/cmd/arming',
				serviceType : 'mavros_msgs/CommandBool'
			});
			function arm() {	
				
				document.getElementById("logs").innerHTML = "Arming request!";
				var request = new ROSLIB.ServiceRequest({
					value : true	 	
				});
				
				armClient.callService(request, function(result) {
				  console.log('Result for service call on '
			    + armClient.name
			    + ': '
				  + result.success);
				});
			}
			var disarmClient = new ROSLIB.Service({
				ros : ros,
				name : '/mavros/cmd/arming',
				serviceType : 'mavros_msgs/CommandBool'
			});
			function disarm() {	
				document.getElementById("logs").innerHTML = "Disarming request!";
				
				var request = new ROSLIB.ServiceRequest({
					value : false	 	
				});
				
				armClient.callService(request, function(result) {
				  console.log('Result for service call on '
			    + disarmClient.name
			    + ': '
				  + result.success);
				});
			}

		
			var takeoffClient = new ROSLIB.Service({
				ros : ros,
				name : '/mavros/cmd/takeoff',
				serviceType : 'mavros_msgs/CommandTOL'
			});

				
			function takeoff() {	
				document.getElementById("logs").innerHTML = "Takeoff request!";
				
				var request = new ROSLIB.ServiceRequest({
					latitude : lat,
					longitude : lon,
					altitude : 2
				});
			
				takeoffClient.callService(request, function(result) {
				  console.log('Result for service call on '
			    + takeoffClient.name
			    + ': '
				  + result.success);
				});

			}

			var landClient = new ROSLIB.Service({
				ros : ros,
				name : '/mavros/cmd/land',
				serviceType : 'mavros_msgs/CommandTOL'
			});
				
			function land() {	
				document.getElementById("logs").innerHTML = "Land request!";
				
				var request = new ROSLIB.ServiceRequest({
				
				});
			
				landClient.callService(request, function(result) {
				  console.log('Result for service call on '
			    + landClient.name
			    + ': '
				  + result.success);
				});

			}
			

	
			map = new OpenLayers.Map("map");
		  map.addLayer(new OpenLayers.Layer.OSM());
		  var lonLat = new OpenLayers.LonLat( lon, lat ).transform( new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
		  var zoom=18;
		  var markers = new OpenLayers.Layer.Markers( "Markers" );
		  
			map.addLayer(markers);		  
		  markers.addMarker(new OpenLayers.Marker(lonLat));
		  map.setCenter (lonLat, zoom);

			var map_data_panel = setInterval(map_data, 500);
			
  		function map_data() {
				var lonLat = new OpenLayers.LonLat( lon, lat ).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject() );
			  map.setCenter (lonLat);
				markers.clearMarkers();
 				markers.addMarker(new OpenLayers.Marker(lonLat));


			} 


			document.getElementById("VIDEO1").addEventListener("click", video1_cb);

			function video1_cb() {
				alert("Clicked on VIDEO1... and now?");
			}

			var update_img_small_panel = setInterval(update_img_small, 500);
			var clientHeight = document.getElementById('VIDEO1').clientHeight;
			var clientWidth = document.getElementById('VIDEO1').clientWidth;
			var img = document.createElement("IMG");	
			function update_img_small() {

				clientHeight = document.getElementById('VIDEO1').clientHeight;
				clientWidth = document.getElementById('VIDEO1').clientWidth;
				img.src = "http://192.168.1.6:8081/stream?topic=/iris_with_camera/camera_raw/image_raw&width=" + clientWidth + "&height=" + clientHeight;			
				document.getElementById('VIDEO1').appendChild(img);
				//document.getElementById("VIDEO1").innerHTML = img.src;
			}


    $(document).ready(function(){
            var joystickView1 = new JoystickView(150, function(callbackView){
                $("#joystickContent1").append(callbackView.render().el);
                setTimeout(function(){
                    callbackView.renderSprite();
                }, 0);
            });
            joystickView1.bind("verticalMove", function(y){
                $("#yVal1").html(y);
            });
            joystickView1.bind("horizontalMove", function(x){
                $("#xVal1").html(x);
            });
        });

    $(document).ready(function(){
            var joystickView2 = new JoystickView(150, function(callbackView){
                $("#joystickContent2").append(callbackView.render().el);
                setTimeout(function(){
                    callbackView.renderSprite();
                }, 0);
            });
            joystickView2.bind("verticalMove", function(y){
                $("#yVal2").html(y);
            });
            joystickView2.bind("horizontalMove", function(x){
                $("#xVal2").html(x);
            });
        });
		</script>
	</body>
</html>
